{
  "name": "acecodder",
  "version": "1.0.0",
  "type": "module",
  "description": "this is a coding platform",
  "main": "backend/server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "dev": "concurrently \"nodemon backend/server.js\" \"npm start --prefix frontend\""
  },
  "author": "",
  "license": "ISC"
}
